#include "ExAdClient\ExAd.cpp"

class CfgFunctions
{
	#include "ExAdClient\CfgFunctions.cpp"
};

class RscTitles
{
	#include "ExAdClient\RscTitles.cpp"
};

class CfgHints
{
	#include "ExAdClient\CfgHints.cpp"
};

class CfgNetworkMessages
{
	#include "ExAdClient\CfgNetworkMessages.cpp"
};

class CfgRemoteExec
{
	class Functions
	{
		mode = 1;
		jip = 0;
		
		class ExileServer_system_network_dispatchIncomingMessage { allowedTargets=2; };
		class ExAdServer_fnc_clientRequest { allowedTargets=2; };
	};
	class Commands 
	{
		mode=0; 
		jip=0; 
	};
};
